[gd_scene load_steps=3 format=2]

[ext_resource path="res://busbeeobj.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.407843, 0.0705882, 0.0705882, 1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72562, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

