[gd_scene load_steps=8 format=2]

[ext_resource path="res://dialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/Oswald-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://marble_test.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 28
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 2 )

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="dialog" type="Spatial"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -525.0
margin_top = -294.0
margin_right = 523.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="border" type="ColorRect" parent="Control"]
margin_left = 285.0
margin_top = 24.0
margin_right = 1045.0
margin_bottom = 273.0
color = Color( 0.188235, 0.501961, 0.870588, 1 )

[node name="ColorRect" type="ColorRect" parent="Control/border"]
margin_left = 15.0
margin_top = 16.0
margin_right = 744.0
margin_bottom = 232.0
color = Color( 0.247059, 0.247059, 0.247059, 0.85098 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_bottom = 1.0
margin_left = 321.0
margin_top = 53.0
margin_right = 1009.0
margin_bottom = -44.0
custom_fonts/normal_font = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_bottom = 1.0
margin_left = 24.234
margin_top = 31.1622
margin_right = 2310.23
margin_bottom = 1966.16
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 100 )
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
stretch_mode = 5

[node name="area" type="Spatial" parent="."]

[node name="Area" type="Area" parent="area"]

[node name="CollisionShape" type="CollisionShape" parent="area/Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="area"]
mesh = SubResource( 3 )
material/0 = null
[connection signal="body_entered" from="area/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="area/Area" to="." method="_on_Area_body_exited"]
