[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -80.0
margin_top = -20.0
margin_right = 72.0
margin_bottom = 40.0
text = "Okay, Cupid. Now what?"
align = 2

